@import "../../../../../../assets/constans"
\:host
  display: block

  --border-color: grey

  .empty
    border: var(--border-color) 1px solid
    height: 100px
    width: 100px
    box-sizing: border-box
    margin: 6px
    box-shadow: 0 0 1em var(--border-color)
    border-radius: $tile-border-radius
