@use '~@angular/material' as mat
@use 'sass:map'

@include mat.core()

$my-primary: mat.define-palette(mat.$cyan-palette)
$my-accent: mat.define-palette(mat.$yellow-palette)

// The "warn" palette is optional and defaults to red if not specified.
$my-warn: mat.define-palette(mat.$red-palette)

$my-theme: mat.define-dark-theme($my-primary, $my-accent, $my-warn)

// Apply the dark theme by default
@include mat.all-component-themes($my-theme)

// Get the color config from the theme.
$color-config: mat.get-color-config($my-theme)

// Get the primary color palette from the color-config.
$primary-palette: map.get($color-config, 'primary')

a
    // Read the 500 hue from the primary color palette.
    color: mat.get-color-from-palette($primary-palette, 500)
    text-decoration: none
