body, html, app-root
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  box-sizing: border-box
  display: block

  .tile
    position: absolute
    padding: 6px

    img
      display: block

  .draggable
    z-index: 2

  .error-snackbar.mat-mdc-snack-bar-container 
    .mdc-snackbar__surface 
      background: red

      .mat-mdc-button 
        color: white !important
      
    

    .mat-mdc-snack-bar-label.mdc-snackbar__label 
      color: white
      font-weight: 500
      white-space: pre-wrap
  


  .form-wrapper
    padding: 2rem
    margin: 10rem auto 0
    max-width: 500px
    border-radius: 30px
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.4)

    .example-full-width
      color: blue

    .title-area
      display: flex
      flex-direction: row
      align-items: center
    
    form
      display: flex
      flex-direction: column

      .sign-area
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        font-size: 1.1em

        button
          min-width: fit-content

        div
          text-align: right

        a
          margin-left: 0.3em
          font-weight: 600
          letter-spacing: 1px
          display: inline-block


*
  font-family: Roboto