\:host
  display: block
  height: 100%

  .tiles
    position: relative
    height: calc(100% - 5em)

  .button-area
    height: 5em
    display: flex
    flex-direction: row
    justify-content: center

    button
      width: 4em
      height: 4em
      &:first-child
        margin-right: 3em

      mat-icon
        font-size: 5em
        margin-left: -0.65em

