\:host
  display: flex
  height: 60%
  align-items: center
  text-align: center

.container
  max-width: 400px
  margin: 0 auto
  padding: 20px
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  height: fit-content

  .success-message
    color: #4caf50

  .resend-container
    margin-top: 20px

    button
      margin-top: 10px
