server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
    ssl_verify_client on;

    server_name realm-architect www.realm-architect.pl;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;


    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}