server {
    listen 80;
    listen [::]:80;
    server_name realm-architect www.realm-architect.com;
    return 302 https://$server_name$request_uri;

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    server_name realm-architect www.realm-architect.com;

    root /var/www/realm-architect/html;
    index index.html index.htm index.nginx-debian.html;


    location / {
        root /var/www/realm-architect/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /api {
        proxy_pass https://realm-architect.pl:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket {
        proxy_pass https://realm-architect.pl:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/realm-architect/html;
    }
}