:host 
    display: block
    width: 100%

    table.mat-table
        width: 100%
        background-color: transparent !important  
        border: none
        border-collapse: collapse
        border-radius: 1em

        td
            font-size: 1.3em

        td.cdk-column-select
            padding-right: 1em

        tr:last-child td 
            border-bottom: 0 solid
        