\:host
  display: block
  border-left: #c2c2c2 1px solid

  h3
    text-align: center

  .board-move
    display: block
    padding: 0.2em
    margin: 0.6em 0.3em
    background: #c2c2c2
    border-radius: 6px
    transition: box-shadow 0.3s ease-in-out

    &.selectable
      cursor: pointer

    &.selected
      box-shadow: 0 0 5px 3px orangered
