.player-section-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center
  height: 99px
  overflow-x: auto

  .divider
    width: 1px
    height: 80%
    background-color: #c2c2c2

.divider-horizontal
  height: 1px
  width: 100%
  background-color: #c2c2c2
