:host

    .player-wrapper
        display: flex
        flex-direction: row
        align-items: center

        span
            margin-right: 0.2em

        mat-icon
            height: 1.3em
            width: 1.3em