.login-wrapper
    padding: 2rem
    margin: 10rem auto 0
    max-width: 500px
    border-radius: 30px
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.4)

    form
        display: flex
        flex-direction: column

        .sign-area
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            font-size: 1.1em

            a
                margin-left: 0.3em
                font-weight: 600
                letter-spacing: 1px
