.player-section
  display: flex
  flex-direction: row


  .username-area
    display: flex
    flex-direction: row
    align-items: center
    padding: 0 1em

    span
      font-size: 2em

      &:first-child
        margin-right: 20px

  .followers-area
    display: flex
    flex-direction: row
    align-items: center
    padding: 0 1em
