@import ../../../../../../assets/constans
\:host
  display: block

  img
    width: 100px
    height: 100px
    border-radius: $tile-border-radius

  button, mat-icon.rotate_icon
    position: absolute
    inset: 10px
    cursor: pointer
