\:host
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 0.5em

.snackbar-textarea
    display: flex
    flex-direction: column
    align-items: center


    .snackbar-title
        display: flex
        flex-direction: row
        align-items: center

        mat-icon
            margin-right: 0.3em
            min-width: 24px
