:host 
    font-size: 1.2em

    .player-options-radio-group
        display: flex
        flex-direction: column
        margin: 15px 0
        align-items: flex-start

        .player-options-radio-button
            margin: 5px
            text-transform: lowercase

    .player-options-actions
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center